# Garmi_R10_Data_Viewer_Experiment

./: GarminR10DataViewer.sln  LICENSE  README.md
GarminR10DataViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  GarminR10DataViewer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TODO.md
GarminR10DataViewer/Controls/: ShotClusterView.cs  ShotProfileView.cs
GarminR10DataViewer/Converters/: EnumTitleCaseNameConverter.cs  MetricValueConverter.cs
GarminR10DataViewer/ML/: GolfShotML.cs
GarminR10DataViewer/Models/: Circle.cs  Ellipse.cs  MainPageViewModel.cs  MathHelper.cs
GarminR10MauiAdapter/: ConnectionManager.cs  GarminR10MauiAdapter.csproj  Utils.cs
GarminR10MauiAdapter/IO/: CsvShotDataWriter.cs
GarminR10MauiAdapter/Internal/: BaseBluetoothDevice.cs  BaseDevice.cs  Bytes.cs  Cobs.cs  Crc16.cs  GarminR10Device.cs  GolfShotClassifier.cs
GarminR10MauiAdapter/LaunchMonitors/: BaseLaunchMonitor.cs  GarminR10.cs
GarminR10MauiAdapter/Models/: BallData.cs  ClubData.cs  DeviceInfo.cs  GerminR10Settings.cs  LaunchMonitorSettings.cs  LaunchMonitorShotData.cs  SwingData.cs
GarminR10MauiAdapter/Models/Enums/: ConnectionStatus.cs  DistanceUnit.cs  FacePathType.cs  ShotShape.cs  SpeedUnit.cs  SpinMethod.cs  SwingType.cs  TemperatureUnit.cs  Units.cs
GarminR10MauiAdapter/OpenConnect/: OpenConnectApi.cs  OpenConnectClient.cs  OpenConnectListener.cs  OpenConnectSettings.cs
GolfShotML/: GolfShotML.csproj
GolfShotML/ML Data/: BallSpeedAtImpact-TrainingData.csv  CarryDistance-TrainingData.csv  CarryDistanceOffline-TrainingData.csv  DescentAngle-TrainingData.csv  FlightTime-TrainingData.csv  MaxHeight-TrainingData.csv  MaxHeightDistance-TrainingData.csv  MaxHeightOffline-TrainingData.csv  TotalDistance-TrainingData.csv  TotalDistanceOffline-TrainingData.csv
GolfShotML/ML_Models/: BallSpeedAtImpactML.consumption.cs  BallSpeedAtImpactML.evaluate.cs  BallSpeedAtImpactML.mbconfig  BallSpeedAtImpactML.mlnet  BallSpeedAtImpactML.training.cs  CarryDistanceML.consumption.cs  CarryDistanceML.evaluate.cs  CarryDistanceML.mbconfig  CarryDistanceML.training.cs  CarryDistanceOfflineML.consumption.cs  CarryDistanceOfflineML.evaluate.cs  CarryDistanceOfflineML.mbconfig  CarryDistanceOfflineML.mlnet  CarryDistanceOfflineML.training.cs  DescentAngleML.consumption.cs  DescentAngleML.evaluate.cs  DescentAngleML.mbconfig  DescentAngleML.mlnet  DescentAngleML.training.cs  FlightTimeML.consumption.cs  FlightTimeML.evaluate.cs  FlightTimeML.mbconfig  FlightTimeML.training.cs  MaxHeightDistanceML.consumption.cs  MaxHeightDistanceML.evaluate.cs  MaxHeightDistanceML.mbconfig  MaxHeightDistanceML.mlnet  MaxHeightDistanceML.training.cs  MaxHeightDistanceOfflineML.consumption.cs  MaxHeightDistanceOfflineML.evaluate.cs  MaxHeightDistanceOfflineML.mbconfig  MaxHeightDistanceOfflineML.training.cs  MaxHeightML.consumption.cs  (+12 more)
(+8 files in other folders)
