{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\ricky\\source\\repos\\GarminR10DataViewer\\GolfShotML\\ML Data\\CarryDistance-TrainingData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "BallSpeedMPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "VerticalLaunchAngleDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HorizontalLaunchAngleDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpinRateRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpinAxisDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CarryDistanceM",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99467242415301949,
        "RuntimeInSeconds": 0.887,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.67534461818557889,
            "NumberOfTrees": 443,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 325,
            "FeatureFraction": 0.92984763523428715,
            "L1Regularization": 2.1990690566678753E-09,
            "L2Regularization": 0.37013778895464233,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91532273139612674,
        "RuntimeInSeconds": 4.882,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91498133385706493,
        "RuntimeInSeconds": 0.23,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.01439739722561937,
            "MaximumBinCountPerFeature": 226,
            "FeatureFraction": 0.99622083774594439,
            "L1Regularization": 5.4280738894801224E-10,
            "L2Regularization": 0.15348240594832524,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.3181600784380908,
        "RuntimeInSeconds": 0.145,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "CarryDistanceM",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "LightGbmRegression",
      "e3": "LbfgsPoissonRegressionRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ricky\\source\\repos\\GarminR10DataViewer\\GolfShotML\\ML_Models\\CarryDistanceML.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "CarryDistanceM",
    "AvailableTrainers": [
      "LBFGS",
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}