{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\ricky\\source\\repos\\GarminR10DataViewer\\GolfShotML\\ML Data\\FlightTime-TrainingData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "BallSpeedMPS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "VerticalLaunchAngleDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HorizontalLaunchAngleDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpinRateRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SpinAxisDeg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "FlightTimeSec",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98970758046121876,
        "RuntimeInSeconds": 7.547,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 34,
            "LearningRate": 0.21875851377280384,
            "NumberOfTrees": 7017,
            "SubsampleFraction": 0.3281154250791613,
            "MaximumBinCountPerFeature": 126,
            "FeatureFraction": 0.8065427938300489,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.01627971290641686,
            "LabelColumnName": "FlightTimeSec",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9800976361584095,
        "RuntimeInSeconds": 38.709,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 1374,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.633970044282059,
            "NumberOfTrees": 1545,
            "SubsampleFraction": 0.10391817898219596,
            "MaximumBinCountPerFeature": 168,
            "FeatureFraction": 0.9731373537657857,
            "L1Regularization": 2.0574519748476377E-10,
            "L2Regularization": 0.079515975415061377,
            "LabelColumnName": "FlightTimeSec",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.96575970551511892,
        "RuntimeInSeconds": 0.677,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4711,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.032912161689351682,
            "MaximumBinCountPerFeature": 223,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.103354940706715E-09,
            "L2Regularization": 0.38838463445608029,
            "LabelColumnName": "FlightTimeSec",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.835284840146387,
        "RuntimeInSeconds": 0.568,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "FlightTimeSec",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.054883388988584712,
        "RuntimeInSeconds": 0.195,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BallSpeedMPS",
              "VerticalLaunchAngleDeg",
              "HorizontalLaunchAngleDeg",
              "SpinRateRPM",
              "SpinAxisDeg"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 33,
            "LearningRate": 0.011902752310790866,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 172,
            "FeatureFraction": 0.91670084113270689,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.058628398147275024,
            "LabelColumnName": "FlightTimeSec",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "LightGbmRegression"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ricky\\source\\repos\\GarminR10DataViewer\\GolfShotML\\ML_Models\\FlightTimeML.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "FlightTimeSec",
    "AvailableTrainers": [
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}